<html>
<head>
<title>JobController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
JobController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">careersforyou</span><span class="s2">.</span><span class="s1">jobservice</span><span class="s2">.</span><span class="s1">web</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">careersforyou</span><span class="s2">.</span><span class="s1">jobservice</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">Job</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">careersforyou</span><span class="s2">.</span><span class="s1">jobservice</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">.</span><span class="s1">JobService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">Valid</span><span class="s2">;</span>
<span class="s1">@RestController</span>

<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;job&quot;</span><span class="s2">)</span>

<span class="s0">public class </span><span class="s1">JobController </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">JobService jobService</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">JobController</span><span class="s2">(</span><span class="s1">JobService jobService</span><span class="s2">) {</span>

        <span class="s0">this</span><span class="s2">.</span><span class="s1">jobService </span><span class="s2">= </span><span class="s1">jobService</span><span class="s2">;</span>

    <span class="s2">}</span>

    <span class="s1">@GetMapping                 </span><span class="s4">// Base handler</span>

    <span class="s0">public </span><span class="s1">Iterable</span><span class="s2">&lt;</span><span class="s1">Job</span><span class="s2">&gt; </span><span class="s1">get</span><span class="s2">() {</span>

        <span class="s0">return </span><span class="s1">jobService</span><span class="s2">.</span><span class="s1">viewJobList</span><span class="s2">();</span>

    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;{jobid}&quot;</span><span class="s2">)      </span><span class="s4">// /job/{jobid}</span>

    <span class="s0">public </span><span class="s1">Job getByJobid</span><span class="s2">(</span><span class="s1">@PathVariable String jobid</span><span class="s2">) {</span>

        <span class="s0">return </span><span class="s1">jobService</span><span class="s2">.</span><span class="s1">viewJobDetails</span><span class="s2">(</span><span class="s1">jobid</span><span class="s2">);</span>

    <span class="s2">}</span>

    <span class="s1">@PostMapping</span>

    <span class="s1">@ResponseStatus</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">CREATED</span><span class="s2">)     </span><span class="s4">// Returns 201 if job is created successfully</span>

    <span class="s0">public </span><span class="s1">Job post</span><span class="s2">(</span><span class="s1">@Valid @RequestBody Job job</span><span class="s2">) {</span><span class="s0">return </span><span class="s1">jobService</span><span class="s2">.</span><span class="s1">addJobToDatabase</span><span class="s2">(</span><span class="s1">job</span><span class="s2">);}</span>

    <span class="s1">@DeleteMapping</span><span class="s2">(</span><span class="s3">&quot;{jobid}&quot;</span><span class="s2">)</span>

    <span class="s1">@ResponseStatus</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">NO_CONTENT</span><span class="s2">)  </span><span class="s4">// Returns 204 if job is deleted successfully</span>

    <span class="s0">public void </span><span class="s1">delete</span><span class="s2">(</span><span class="s1">@PathVariable String jobid</span><span class="s2">) {</span>

        <span class="s1">jobService</span><span class="s2">.</span><span class="s1">removeJobFromDatabase</span><span class="s2">(</span><span class="s1">jobid</span><span class="s2">);</span>

    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;{jobid}&quot;</span><span class="s2">)</span>

    <span class="s0">public </span><span class="s1">Job put</span><span class="s2">(</span><span class="s1">@PathVariable String jobid</span><span class="s2">, </span><span class="s1">@Valid @RequestBody Job job</span><span class="s2">) {</span>

        <span class="s0">return </span><span class="s1">jobService</span><span class="s2">.</span><span class="s1">editJobDetails</span><span class="s2">(</span><span class="s1">jobid</span><span class="s2">, </span><span class="s1">job</span><span class="s2">);</span>

    <span class="s2">}</span>

<span class="s2">}</span></pre>
</body>
</html>