<html>
<head>
<title>application.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #808080;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
application.properties</font>
</center></td></tr></table>
<pre><span class="s0">spring.application.name</span><span class="s1">=</span><span class="s2">project4</span>
<span class="s0">server.port</span><span class="s1">=</span><span class="s2">9002</span></pre>
</body>
</html>