<html>
<head>
<title>gradlew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4; font-weight: bold;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #bcbec4;}
.s4 { color: #cf8e6d;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.s7 { color: #c57633;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradlew</font>
</center></td></tr></table>
<pre><span class="s0">#!/bin/sh</span>

<span class="s2">#</span>
<span class="s2"># Copyright © 2015-2021 the original authors.</span>
<span class="s2">#</span>
<span class="s2"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="s2"># you may not use this file except in compliance with the License.</span>
<span class="s2"># You may obtain a copy of the License at</span>
<span class="s2">#</span>
<span class="s2">#      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s2">#</span>
<span class="s2"># Unless required by applicable law or agreed to in writing, software</span>
<span class="s2"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="s2"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="s2"># See the License for the specific language governing permissions and</span>
<span class="s2"># limitations under the License.</span>
<span class="s2">#</span>

<span class="s2">##############################################################################</span>
<span class="s2">#</span>
<span class="s2">#   Gradle start up script for POSIX generated by Gradle.</span>
<span class="s2">#</span>
<span class="s2">#   Important for running:</span>
<span class="s2">#</span>
<span class="s2">#   (1) You need a POSIX-compliant shell to run this script. If your /bin/sh is</span>
<span class="s2">#       noncompliant, but you have some other compliant shell such as ksh or</span>
<span class="s2">#       bash, then to run this script, type that shell name before the whole</span>
<span class="s2">#       command line, like:</span>
<span class="s2">#</span>
<span class="s2">#           ksh Gradle</span>
<span class="s2">#</span>
<span class="s2">#       Busybox and similar reduced shells will NOT work, because this script</span>
<span class="s2">#       requires all of these POSIX shell features:</span>
<span class="s2">#         * functions;</span>
<span class="s2">#         * expansions «$var», «${var}», «${var:-default}», «${var+SET}»,</span>
<span class="s2">#           «${var#prefix}», «${var%suffix}», and «$( cmd )»;</span>
<span class="s2">#         * compound commands having a testable exit status, especially «case»;</span>
<span class="s2">#         * various built-in commands including «command», «set», and «ulimit».</span>
<span class="s2">#</span>
<span class="s2">#   Important for patching:</span>
<span class="s2">#</span>
<span class="s2">#   (2) This script targets any POSIX shell, so it avoids extensions provided</span>
<span class="s2">#       by Bash, Ksh, etc; in particular arrays are avoided.</span>
<span class="s2">#</span>
<span class="s2">#       The &quot;traditional&quot; practice of packing multiple parameters into a</span>
<span class="s2">#       space-separated string is a well documented source of bugs and security</span>
<span class="s2">#       problems, so this is (mostly) avoided, by progressively accumulating</span>
<span class="s2">#       options in &quot;$@&quot;, and eventually passing that to Java.</span>
<span class="s2">#</span>
<span class="s2">#       Where the inherited environment variables (DEFAULT_JVM_OPTS, JAVA_OPTS,</span>
<span class="s2">#       and GRADLE_OPTS) rely on word-splitting, this is performed explicitly;</span>
<span class="s2">#       see the in-line comments for details.</span>
<span class="s2">#</span>
<span class="s2">#       There are tweaks for specific operating systems such as AIX, CygWin,</span>
<span class="s2">#       Darwin, MinGW, and NonStop.</span>
<span class="s2">#</span>
<span class="s2">#   (3) This script is generated from the Groovy template</span>
<span class="s2">#       https://github.com/gradle/gradle/blob/HEAD/subprojects/plugins/src/main/resources/org/gradle/api/internal/plugins/unixStartScript.txt</span>
<span class="s2">#       within the Gradle project.</span>
<span class="s2">#</span>
<span class="s2">#       You can find Gradle at https://github.com/gradle/gradle/.</span>
<span class="s2">#</span>
<span class="s2">##############################################################################</span>

<span class="s2"># Attempt to set APP_HOME</span>

<span class="s2"># Resolve links: $0 may be a link</span>
<span class="s1">app_path=</span><span class="s3">$0</span>

<span class="s2"># Need this for daisy-chained symlinks.</span>
<span class="s4">while</span>
    <span class="s1">APP_HOME=</span><span class="s4">$</span><span class="s3">{</span><span class="s1">app_path%</span><span class="s5">&quot;</span><span class="s4">$</span><span class="s3">{</span><span class="s1">app_path##*/</span><span class="s3">}</span><span class="s5">&quot;</span><span class="s3">}  </span><span class="s2"># leaves a trailing /; empty if no leading path</span>
    <span class="s3">[ </span><span class="s1">-h </span><span class="s5">&quot;</span><span class="s3">$app_path</span><span class="s5">&quot; </span><span class="s3">]</span>
<span class="s4">do</span>
    <span class="s1">ls=</span><span class="s4">$</span><span class="s3">( </span><span class="s1">ls -ld </span><span class="s5">&quot;</span><span class="s3">$app_path</span><span class="s5">&quot; </span><span class="s3">)</span>
    <span class="s1">link=</span><span class="s4">$</span><span class="s3">{</span><span class="s1">ls#*' -&gt; '</span><span class="s3">}</span>
    <span class="s4">case </span><span class="s3">$link </span><span class="s4">in             </span><span class="s2">#(</span>
      <span class="s1">/*</span><span class="s3">)   </span><span class="s1">app_path=</span><span class="s3">$link </span><span class="s4">;; </span><span class="s2">#(</span>
      <span class="s1">*</span><span class="s3">)    </span><span class="s1">app_path=</span><span class="s3">$APP_HOME$link </span><span class="s4">;;</span>
    <span class="s4">esac</span>
<span class="s4">done</span>

<span class="s2"># This is normally unused</span>
<span class="s2"># shellcheck disable=SC2034</span>
<span class="s1">APP_BASE_NAME=</span><span class="s4">$</span><span class="s3">{</span><span class="s6">0</span><span class="s1">##*/</span><span class="s3">}</span>
<span class="s2"># Discard cd standard output in case $CDPATH is set (https://github.com/gradle/gradle/issues/25036)</span>
<span class="s1">APP_HOME=</span><span class="s4">$</span><span class="s3">( </span><span class="s1">cd </span><span class="s5">&quot;</span><span class="s4">$</span><span class="s3">{</span><span class="s1">APP_HOME:-./</span><span class="s3">}</span><span class="s5">&quot; </span><span class="s4">&gt; </span><span class="s1">/dev/null </span><span class="s4">&amp;&amp; </span><span class="s1">pwd -P </span><span class="s3">) </span><span class="s4">|| </span><span class="s1">exit</span>

<span class="s2"># Use the maximum available, or set MAX_FD != -1 to use that value.</span>
<span class="s1">MAX_FD=maximum</span>

<span class="s1">warn </span><span class="s3">() {</span>
    <span class="s1">echo </span><span class="s5">&quot;</span><span class="s3">$*</span><span class="s5">&quot;</span>
<span class="s3">} &gt;&amp;</span><span class="s6">2</span>

<span class="s1">die </span><span class="s3">() {</span>
    <span class="s1">echo</span>
    <span class="s1">echo </span><span class="s5">&quot;</span><span class="s3">$*</span><span class="s5">&quot;</span>
    <span class="s1">echo</span>
    <span class="s1">exit </span><span class="s6">1</span>
<span class="s3">} &gt;&amp;</span><span class="s6">2</span>

<span class="s2"># OS specific support (must be 'true' or 'false').</span>
<span class="s1">cygwin=false</span>
<span class="s1">msys=false</span>
<span class="s1">darwin=false</span>
<span class="s1">nonstop=false</span>
<span class="s4">case </span><span class="s5">&quot;</span><span class="s4">$</span><span class="s3">( </span><span class="s1">uname </span><span class="s3">)</span><span class="s5">&quot; </span><span class="s4">in                </span><span class="s2">#(</span>
  <span class="s1">CYGWIN* </span><span class="s3">)         </span><span class="s1">cygwin=true  </span><span class="s4">;; </span><span class="s2">#(</span>
  <span class="s1">Darwin* </span><span class="s3">)         </span><span class="s1">darwin=true  </span><span class="s4">;; </span><span class="s2">#(</span>
  <span class="s1">MSYS* | MINGW* </span><span class="s3">)  </span><span class="s1">msys=true    </span><span class="s4">;; </span><span class="s2">#(</span>
  <span class="s1">NONSTOP* </span><span class="s3">)        </span><span class="s1">nonstop=true </span><span class="s4">;;</span>
<span class="s4">esac</span>

<span class="s1">CLASSPATH=</span><span class="s3">$APP_HOME</span><span class="s1">/gradle/wrapper/gradle-wrapper.jar</span>


<span class="s2"># Determine the Java command to use to start the JVM.</span>
<span class="s4">if </span><span class="s3">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s3">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s3">] </span><span class="s1">; </span><span class="s4">then</span>
    <span class="s4">if </span><span class="s3">[ </span><span class="s1">-x </span><span class="s5">&quot;</span><span class="s3">$JAVA_HOME</span><span class="s5">/jre/sh/java&quot; </span><span class="s3">] </span><span class="s1">; </span><span class="s4">then</span>
        <span class="s2"># IBM's JDK on AIX uses strange locations for the executables</span>
        <span class="s1">JAVACMD=</span><span class="s3">$JAVA_HOME</span><span class="s1">/jre/sh/java</span>
    <span class="s4">else</span>
        <span class="s1">JAVACMD=</span><span class="s3">$JAVA_HOME</span><span class="s1">/bin/java</span>
    <span class="s4">fi</span>
    <span class="s4">if </span><span class="s3">[ </span><span class="s4">! </span><span class="s1">-x </span><span class="s5">&quot;</span><span class="s3">$JAVACMD</span><span class="s5">&quot; </span><span class="s3">] </span><span class="s1">; </span><span class="s4">then</span>
        <span class="s1">die </span><span class="s5">&quot;ERROR: JAVA_HOME is set to an invalid directory: </span><span class="s3">$JAVA_HOME</span>

<span class="s5">Please set the JAVA_HOME variable in your environment to match the 
location of your Java installation.&quot;</span>
    <span class="s4">fi</span>
<span class="s4">else</span>
    <span class="s1">JAVACMD=java</span>
    <span class="s4">if ! </span><span class="s1">command -v java </span><span class="s4">&gt;</span><span class="s1">/dev/null </span><span class="s6">2</span><span class="s3">&gt;&amp;</span><span class="s6">1</span>
    <span class="s4">then</span>
        <span class="s1">die </span><span class="s5">&quot;ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH. 
 
Please set the JAVA_HOME variable in your environment to match the 
location of your Java installation.&quot;</span>
    <span class="s4">fi</span>
<span class="s4">fi</span>

<span class="s2"># Increase the maximum file descriptors if we can.</span>
<span class="s4">if ! </span><span class="s5">&quot;</span><span class="s3">$cygwin</span><span class="s5">&quot; </span><span class="s4">&amp;&amp; ! </span><span class="s5">&quot;</span><span class="s3">$darwin</span><span class="s5">&quot; </span><span class="s4">&amp;&amp; ! </span><span class="s5">&quot;</span><span class="s3">$nonstop</span><span class="s5">&quot; </span><span class="s1">; </span><span class="s4">then</span>
    <span class="s4">case </span><span class="s3">$MAX_FD </span><span class="s4">in </span><span class="s2">#(</span>
      <span class="s1">max*</span><span class="s3">)</span>
        <span class="s2"># In POSIX sh, ulimit -H is undefined. That's why the result is checked to see if it worked.</span>
        <span class="s2"># shellcheck disable=SC2039,SC3045</span>
        <span class="s1">MAX_FD=</span><span class="s4">$</span><span class="s3">( </span><span class="s1">ulimit -H -n </span><span class="s3">) </span><span class="s4">||</span>
            <span class="s1">warn </span><span class="s5">&quot;Could not query maximum file descriptor limit&quot;</span>
    <span class="s4">esac</span>
    <span class="s4">case </span><span class="s3">$MAX_FD </span><span class="s4">in  </span><span class="s2">#(</span>
      <span class="s5">'' </span><span class="s1">| soft</span><span class="s3">) </span><span class="s1">:</span><span class="s4">;; </span><span class="s2">#(</span>
      <span class="s1">*</span><span class="s3">)</span>
        <span class="s2"># In POSIX sh, ulimit -n is undefined. That's why the result is checked to see if it worked.</span>
        <span class="s2"># shellcheck disable=SC2039,SC3045</span>
        <span class="s1">ulimit -n </span><span class="s5">&quot;</span><span class="s3">$MAX_FD</span><span class="s5">&quot; </span><span class="s4">||</span>
            <span class="s1">warn </span><span class="s5">&quot;Could not set maximum file descriptor limit to </span><span class="s3">$MAX_FD</span><span class="s5">&quot;</span>
    <span class="s4">esac</span>
<span class="s4">fi</span>

<span class="s2"># Collect all arguments for the java command, stacking in reverse order:</span>
<span class="s2">#   * args from the command line</span>
<span class="s2">#   * the main class name</span>
<span class="s2">#   * -classpath</span>
<span class="s2">#   * -D...appname settings</span>
<span class="s2">#   * --module-path (only if needed)</span>
<span class="s2">#   * DEFAULT_JVM_OPTS, JAVA_OPTS, and GRADLE_OPTS environment variables.</span>

<span class="s2"># For Cygwin or MSYS, switch paths to Windows format before running java</span>
<span class="s4">if </span><span class="s5">&quot;</span><span class="s3">$cygwin</span><span class="s5">&quot; </span><span class="s4">|| </span><span class="s5">&quot;</span><span class="s3">$msys</span><span class="s5">&quot; </span><span class="s1">; </span><span class="s4">then</span>
    <span class="s1">APP_HOME=</span><span class="s4">$</span><span class="s3">( </span><span class="s1">cygpath --path --mixed </span><span class="s5">&quot;</span><span class="s3">$APP_HOME</span><span class="s5">&quot; </span><span class="s3">)</span>
    <span class="s1">CLASSPATH=</span><span class="s4">$</span><span class="s3">( </span><span class="s1">cygpath --path --mixed </span><span class="s5">&quot;</span><span class="s3">$CLASSPATH</span><span class="s5">&quot; </span><span class="s3">)</span>

    <span class="s1">JAVACMD=</span><span class="s4">$</span><span class="s3">( </span><span class="s1">cygpath --unix </span><span class="s5">&quot;</span><span class="s3">$JAVACMD</span><span class="s5">&quot; </span><span class="s3">)</span>

    <span class="s2"># Now convert the arguments - kludge to limit ourselves to /bin/sh</span>
    <span class="s4">for </span><span class="s1">arg </span><span class="s4">do</span>
        <span class="s4">if</span>
            <span class="s4">case </span><span class="s3">$arg </span><span class="s4">in                                </span><span class="s2">#(</span>
              <span class="s1">-*</span><span class="s3">)   </span><span class="s1">false </span><span class="s4">;;                            </span><span class="s2"># don't mess with options #(</span>
              <span class="s1">/?*</span><span class="s3">)  </span><span class="s1">t=</span><span class="s4">$</span><span class="s3">{</span><span class="s1">arg#/</span><span class="s3">} </span><span class="s1">t=/</span><span class="s4">$</span><span class="s3">{</span><span class="s1">t%%/*</span><span class="s3">}              </span><span class="s2"># looks like a POSIX filepath</span>
                    <span class="s3">[ </span><span class="s1">-e </span><span class="s5">&quot;</span><span class="s3">$t</span><span class="s5">&quot; </span><span class="s3">] </span><span class="s4">;;                      </span><span class="s2">#(</span>
              <span class="s1">*</span><span class="s3">)    </span><span class="s1">false </span><span class="s4">;;</span>
            <span class="s4">esac</span>
        <span class="s4">then</span>
            <span class="s1">arg=</span><span class="s4">$</span><span class="s3">( </span><span class="s1">cygpath --path --ignore --mixed </span><span class="s5">&quot;</span><span class="s3">$arg</span><span class="s5">&quot; </span><span class="s3">)</span>
        <span class="s4">fi</span>
        <span class="s2"># Roll the args list around exactly as many times as the number of</span>
        <span class="s2"># args, so each arg winds up back in the position where it started, but</span>
        <span class="s2"># possibly modified.</span>
        <span class="s2">#</span>
        <span class="s2"># NB: a `for` loop captures its iteration list before it begins, so</span>
        <span class="s2"># changing the positional parameters here affects neither the number of</span>
        <span class="s2"># iterations, nor the values presented in `arg`.</span>
        <span class="s1">shift                   </span><span class="s2"># remove old arg</span>
        <span class="s1">set -- </span><span class="s5">&quot;</span><span class="s3">$@</span><span class="s5">&quot; &quot;</span><span class="s3">$arg</span><span class="s5">&quot;      </span><span class="s2"># push replacement arg</span>
    <span class="s4">done</span>
<span class="s4">fi</span>


<span class="s2"># Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.</span>
<span class="s1">DEFAULT_JVM_OPTS=</span><span class="s5">'&quot;-Xmx64m&quot; &quot;-Xms64m&quot;'</span>

<span class="s2"># Collect all arguments for the java command:</span>
<span class="s2">#   * DEFAULT_JVM_OPTS, JAVA_OPTS, JAVA_OPTS, and optsEnvironmentVar are not allowed to contain shell fragments,</span>
<span class="s2">#     and any embedded shellness will be escaped.</span>
<span class="s2">#   * For example: A user cannot expect ${Hostname} to be expanded, as it is an environment variable and will be</span>
<span class="s2">#     treated as '${Hostname}' itself on the command line.</span>

<span class="s1">set -- \ 
        </span><span class="s5">&quot;-Dorg.gradle.appname=</span><span class="s3">$APP_BASE_NAME</span><span class="s5">&quot; </span><span class="s1">\ 
        -classpath </span><span class="s5">&quot;</span><span class="s3">$CLASSPATH</span><span class="s5">&quot; </span><span class="s1">\ 
        org.gradle.wrapper.GradleWrapperMain \ 
        </span><span class="s5">&quot;</span><span class="s3">$@</span><span class="s5">&quot;</span>

<span class="s2"># Stop when &quot;xargs&quot; is not available.</span>
<span class="s4">if ! </span><span class="s1">command -v xargs </span><span class="s4">&gt;</span><span class="s1">/dev/null </span><span class="s6">2</span><span class="s3">&gt;&amp;</span><span class="s6">1</span>
<span class="s4">then</span>
    <span class="s1">die </span><span class="s5">&quot;xargs is not available&quot;</span>
<span class="s4">fi</span>

<span class="s2"># Use &quot;xargs&quot; to parse quoted args.</span>
<span class="s2">#</span>
<span class="s2"># With -n1 it outputs one arg per line, with the quotes and backslashes removed.</span>
<span class="s2">#</span>
<span class="s2"># In Bash we could simply go:</span>
<span class="s2">#</span>
<span class="s2">#   readarray ARGS &lt; &lt;( xargs -n1 &lt;&lt;&lt;&quot;$var&quot; ) &amp;&amp;</span>
<span class="s2">#   set -- &quot;${ARGS[@]}&quot; &quot;$@&quot;</span>
<span class="s2">#</span>
<span class="s2"># but POSIX shell has neither arrays nor command substitution, so instead we</span>
<span class="s2"># post-process each arg (as a line of input to sed) to backslash-escape any</span>
<span class="s2"># character that might be a shell metacharacter, then use eval to reverse</span>
<span class="s2"># that process (while maintaining the separation between arguments), and wrap</span>
<span class="s2"># the whole thing up as a single &quot;set&quot; statement.</span>
<span class="s2">#</span>
<span class="s2"># This will of course break if any of these variables contains a newline or</span>
<span class="s2"># an unmatched quote.</span>
<span class="s2">#</span>

<span class="s7">eval </span><span class="s5">&quot;set -- </span><span class="s4">$</span><span class="s3">(</span>
        <span class="s1">printf </span><span class="s5">'%s\n' &quot;</span><span class="s3">$DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS</span><span class="s5">&quot; </span><span class="s1">|</span>
        <span class="s1">xargs -n1 |</span>
        <span class="s1">sed </span><span class="s5">' s~[^-[:alnum:]+,./:=@_]~\\&amp;~g; ' </span><span class="s1">|</span>
        <span class="s1">tr </span><span class="s5">'\n' ' '</span>
    <span class="s3">)</span><span class="s5">&quot; '&quot;$@&quot;'</span>

<span class="s1">exec </span><span class="s5">&quot;</span><span class="s3">$JAVACMD</span><span class="s5">&quot; &quot;</span><span class="s3">$@</span><span class="s5">&quot;</span>
</pre>
</body>
</html>