<html>
<head>
<title>gradle-wrapper.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #808080;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradle-wrapper.properties</font>
</center></td></tr></table>
<pre><span class="s0">distributionBase</span><span class="s1">=</span><span class="s2">GRADLE_USER_HOME</span>
<span class="s0">distributionPath</span><span class="s1">=</span><span class="s2">wrapper/dists</span>
<span class="s0">distributionUrl</span><span class="s1">=</span><span class="s2">https</span><span class="s3">\:</span><span class="s2">//services.gradle.org/distributions/gradle-8.6-bin.zip</span>
<span class="s0">networkTimeout</span><span class="s1">=</span><span class="s2">10000</span>
<span class="s0">validateDistributionUrl</span><span class="s1">=</span><span class="s2">true</span>
<span class="s0">zipStoreBase</span><span class="s1">=</span><span class="s2">GRADLE_USER_HOME</span>
<span class="s0">zipStorePath</span><span class="s1">=</span><span class="s2">wrapper/dists</span>
</pre>
</body>
</html>