<html>
<head>
<title>gradle.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradle.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;GradleMigrationSettings&quot; </span><span class="s1">migrationVersion</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;GradleSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;linkedExternalProjectsSettings&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;GradleProjectSettings&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;externalProjectPath&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;gradleJvm&quot; </span><span class="s1">value</span><span class="s2">=&quot;#JAVA_HOME&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;modules&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;set&gt;</span>
            <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;/set&gt;</span>
        <span class="s0">&lt;/option&gt;</span>
      <span class="s0">&lt;/GradleProjectSettings&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>