<html>
<head>
<title>MANIFEST.MF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MANIFEST.MF</font>
</center></td></tr></table>
<pre><span class="s0">Manifest-Version</span><span class="s1">: 1.0</span>
<span class="s0">Main-Class</span><span class="s1">: org.springframework.boot.loader.launch.JarLauncher</span>
<span class="s0">Start-Class</span><span class="s1">: com.careersforyou.jobservice.Project4Application</span>
<span class="s0">Spring-Boot-Version</span><span class="s1">: 3.2.4</span>
<span class="s0">Spring-Boot-Classes</span><span class="s1">: BOOT-INF/classes/</span>
<span class="s0">Spring-Boot-Lib</span><span class="s1">: BOOT-INF/lib/</span>
<span class="s0">Spring-Boot-Classpath-Index</span><span class="s1">: BOOT-INF/classpath.idx</span>
<span class="s0">Spring-Boot-Layers-Index</span><span class="s1">: BOOT-INF/layers.idx</span>
<span class="s0">Build-Jdk-Spec</span><span class="s1">: 17</span>
<span class="s0">Implementation-Title</span><span class="s1">: project4</span>
<span class="s0">Implementation-Version</span><span class="s1">: 0.0.1-SNAPSHOT</span>

</pre>
</body>
</html>