<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AutoImportSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;autoReloadType&quot; </span><span class="s1">value</span><span class="s2">=&quot;SELECTIVE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;ef7adec5-b0d0-4513-bbd6-cf9338b87beb&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/.gitignore&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/build.gradle&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/gradlew&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/gradlew.bat&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/settings.gradle&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/src/main/java/com/careersforyou/jobservice/Project4Application.java&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/src/main/java/com/careersforyou/jobservice/domain/Job.java&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/src/main/java/com/careersforyou/jobservice/domain/JobAlreadyExistsException.java&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/src/main/java/com/careersforyou/jobservice/domain/JobNotFoundException.java&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/src/main/java/com/careersforyou/jobservice/domain/JobRepository.java&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/src/main/java/com/careersforyou/jobservice/domain/JobService.java&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/src/main/java/com/careersforyou/jobservice/persistence/InMemoryJobRepository.java&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/src/main/java/com/careersforyou/jobservice/web/JobController.java&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/src/main/java/com/careersforyou/jobservice/web/JobControllerAdvice.java&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/src/main/resources/application.properties&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/src/test/java/com/careersforyou/jobservice/Project4ApplicationTests.java&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ExportToHTMLSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;printScope&quot; </span><span class="s1">value</span><span class="s2">=&quot;4&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;OUTPUT_DIRECTORY&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/exportToHTML&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ExternalProjectsData&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;projectState </span><span class="s1">path</span><span class="s2">=&quot;$PROJECT_DIR$&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;ProjectState /&gt;</span>
    <span class="s0">&lt;/projectState&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ExternalProjectsManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;system </span><span class="s1">id</span><span class="s2">=&quot;GRADLE&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;state&gt;</span>
        <span class="s0">&lt;task </span><span class="s1">path</span><span class="s2">=&quot;$PROJECT_DIR$&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;activation /&gt;</span>
        <span class="s0">&lt;/task&gt;</span>
        <span class="s0">&lt;projects_view&gt;</span>
          <span class="s0">&lt;tree_state&gt;</span>
            <span class="s0">&lt;expand&gt;</span>
              <span class="s0">&lt;path&gt;</span>
                <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;&quot; </span><span class="s1">type</span><span class="s2">=&quot;6a2764b6:ExternalProjectsStructure$RootNode&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;project4&quot; </span><span class="s1">type</span><span class="s2">=&quot;f1a62948:ProjectNode&quot; </span><span class="s0">/&gt;</span>
              <span class="s0">&lt;/path&gt;</span>
              <span class="s0">&lt;path&gt;</span>
                <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;&quot; </span><span class="s1">type</span><span class="s2">=&quot;6a2764b6:ExternalProjectsStructure$RootNode&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;project4&quot; </span><span class="s1">type</span><span class="s2">=&quot;f1a62948:ProjectNode&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;Tasks&quot; </span><span class="s1">type</span><span class="s2">=&quot;e4a08cd1:TasksNode&quot; </span><span class="s0">/&gt;</span>
              <span class="s0">&lt;/path&gt;</span>
              <span class="s0">&lt;path&gt;</span>
                <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;&quot; </span><span class="s1">type</span><span class="s2">=&quot;6a2764b6:ExternalProjectsStructure$RootNode&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;project4&quot; </span><span class="s1">type</span><span class="s2">=&quot;f1a62948:ProjectNode&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;Tasks&quot; </span><span class="s1">type</span><span class="s2">=&quot;e4a08cd1:TasksNode&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;build&quot; </span><span class="s1">type</span><span class="s2">=&quot;c8890929:TasksNode$1&quot; </span><span class="s0">/&gt;</span>
              <span class="s0">&lt;/path&gt;</span>
            <span class="s0">&lt;/expand&gt;</span>
            <span class="s0">&lt;select /&gt;</span>
          <span class="s0">&lt;/tree_state&gt;</span>
        <span class="s0">&lt;/projects_view&gt;</span>
      <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;/system&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FileTemplateManagerImpl&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_TEMPLATES&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;list&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;Record&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;Interface&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;Class&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;Git.Settings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_GIT_ROOT_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;KubernetesApiProvider&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
  <span class="s4">&amp;quot;</span><span class="s3">contexts</span><span class="s4">&amp;quot;</span><span class="s3">: [</span>
    <span class="s3">{</span>
      <span class="s4">&amp;quot;</span><span class="s3">name</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">minikube</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
      <span class="s4">&amp;quot;</span><span class="s3">originalNamespace</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">default</span><span class="s4">&amp;quot;</span>
    <span class="s3">}</span>
  <span class="s3">],</span>
  <span class="s4">&amp;quot;</span><span class="s3">isMigrated</span><span class="s4">&amp;quot;</span><span class="s3">: true</span>
<span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;KubernetesSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;contextName&quot; </span><span class="s1">value</span><span class="s2">=&quot;minikube&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;MarkdownSettingsMigration&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;stateVersion&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProblemsViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;selectedTabId&quot; </span><span class="s1">value</span><span class="s2">=&quot;CurrentFile&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectColorInfo&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
  <span class="s4">&amp;quot;</span><span class="s3">associatedIndex</span><span class="s4">&amp;quot;</span><span class="s3">: 4</span>
<span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;2eHbAnGcIKwDVsha6ReCguPV9W8&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectLevelVcsManager&quot; </span><span class="s1">settingsEditedManually</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span><span class="s3">&lt;![CDATA[{ 
  &quot;keyToString&quot;: { 
    &quot;Gradle.Build Project4.executor&quot;: &quot;Run&quot;, 
    &quot;Gradle.Load Gradle Dependencies.executor&quot;: &quot;Run&quot;, 
    &quot;Gradle.Project4 [bootBuildImage].executor&quot;: &quot;Run&quot;, 
    &quot;Gradle.Project4 [bootJar].executor&quot;: &quot;Run&quot;, 
    &quot;Gradle.Project4 [bootRun].executor&quot;: &quot;Run&quot;, 
    &quot;Gradle.Project4 [build].executor&quot;: &quot;Run&quot;, 
    &quot;Gradle.Project4 [clean].executor&quot;: &quot;Run&quot;, 
    &quot;Gradle.Project4 [jar].executor&quot;: &quot;Run&quot;, 
    &quot;Gradle.Project4.executor&quot;: &quot;Run&quot;, 
    &quot;RequestMappingsPanelOrder0&quot;: &quot;0&quot;, 
    &quot;RequestMappingsPanelOrder1&quot;: &quot;1&quot;, 
    &quot;RequestMappingsPanelWidth0&quot;: &quot;75&quot;, 
    &quot;RequestMappingsPanelWidth1&quot;: &quot;75&quot;, 
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;, 
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;, 
    &quot;Spring Boot.Project4Application.executor&quot;: &quot;Run&quot;, 
    &quot;git-widget-placeholder&quot;: &quot;master&quot;, 
    &quot;ignore.virus.scanning.warn.message&quot;: &quot;true&quot;, 
    &quot;kotlin-language-version-configured&quot;: &quot;true&quot;, 
    &quot;last_opened_file_path&quot;: &quot;C:/Users/scrowder/IdeaProjects/01_Instructor_content/CSC2045/CNSIA/Project4_keep&quot;, 
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;, 
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;, 
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;, 
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;, 
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;, 
    &quot;project.structure.last.edited&quot;: &quot;Artifacts&quot;, 
    &quot;project.structure.proportion&quot;: &quot;0.0&quot;, 
    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;, 
    &quot;settings.editor.selected.configurable&quot;: &quot;reference.projectsettings.compiler.javacompiler&quot;, 
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot; 
  } 
}]]&gt;</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunManager&quot; </span><span class="s1">selected</span><span class="s2">=&quot;Gradle.Project4 [clean]&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;Project4 [bootBuildImage]&quot; </span><span class="s1">type</span><span class="s2">=&quot;GradleRunConfiguration&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Gradle&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;ExternalSystemSettings&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;executionName&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;externalProjectPath&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;externalSystemIdString&quot; </span><span class="s1">value</span><span class="s2">=&quot;GRADLE&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;scriptParameters&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;taskDescriptions&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;list /&gt;</span>
        <span class="s0">&lt;/option&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;taskNames&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;list&gt;</span>
            <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;bootBuildImage&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;/list&gt;</span>
        <span class="s0">&lt;/option&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;vmOptions&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/ExternalSystemSettings&gt;</span>
      <span class="s0">&lt;ExternalSystemDebugServerProcess&gt;</span><span class="s3">true</span><span class="s0">&lt;/ExternalSystemDebugServerProcess&gt;</span>
      <span class="s0">&lt;ExternalSystemReattachDebugProcess&gt;</span><span class="s3">true</span><span class="s0">&lt;/ExternalSystemReattachDebugProcess&gt;</span>
      <span class="s0">&lt;DebugAllEnabled&gt;</span><span class="s3">false</span><span class="s0">&lt;/DebugAllEnabled&gt;</span>
      <span class="s0">&lt;RunAsTest&gt;</span><span class="s3">false</span><span class="s0">&lt;/RunAsTest&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;Project4 [bootJar]&quot; </span><span class="s1">type</span><span class="s2">=&quot;GradleRunConfiguration&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Gradle&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;ExternalSystemSettings&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;executionName&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;externalProjectPath&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;externalSystemIdString&quot; </span><span class="s1">value</span><span class="s2">=&quot;GRADLE&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;scriptParameters&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;taskDescriptions&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;list /&gt;</span>
        <span class="s0">&lt;/option&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;taskNames&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;list&gt;</span>
            <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;bootJar&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;/list&gt;</span>
        <span class="s0">&lt;/option&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;vmOptions&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/ExternalSystemSettings&gt;</span>
      <span class="s0">&lt;ExternalSystemDebugServerProcess&gt;</span><span class="s3">true</span><span class="s0">&lt;/ExternalSystemDebugServerProcess&gt;</span>
      <span class="s0">&lt;ExternalSystemReattachDebugProcess&gt;</span><span class="s3">true</span><span class="s0">&lt;/ExternalSystemReattachDebugProcess&gt;</span>
      <span class="s0">&lt;DebugAllEnabled&gt;</span><span class="s3">false</span><span class="s0">&lt;/DebugAllEnabled&gt;</span>
      <span class="s0">&lt;RunAsTest&gt;</span><span class="s3">false</span><span class="s0">&lt;/RunAsTest&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;Project4 [bootRun]&quot; </span><span class="s1">type</span><span class="s2">=&quot;GradleRunConfiguration&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Gradle&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;ExternalSystemSettings&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;executionName&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;externalProjectPath&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;externalSystemIdString&quot; </span><span class="s1">value</span><span class="s2">=&quot;GRADLE&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;scriptParameters&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;taskDescriptions&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;list /&gt;</span>
        <span class="s0">&lt;/option&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;taskNames&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;list&gt;</span>
            <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;bootRun&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;/list&gt;</span>
        <span class="s0">&lt;/option&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;vmOptions&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/ExternalSystemSettings&gt;</span>
      <span class="s0">&lt;ExternalSystemDebugServerProcess&gt;</span><span class="s3">true</span><span class="s0">&lt;/ExternalSystemDebugServerProcess&gt;</span>
      <span class="s0">&lt;ExternalSystemReattachDebugProcess&gt;</span><span class="s3">true</span><span class="s0">&lt;/ExternalSystemReattachDebugProcess&gt;</span>
      <span class="s0">&lt;DebugAllEnabled&gt;</span><span class="s3">false</span><span class="s0">&lt;/DebugAllEnabled&gt;</span>
      <span class="s0">&lt;RunAsTest&gt;</span><span class="s3">false</span><span class="s0">&lt;/RunAsTest&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;Project4 [build]&quot; </span><span class="s1">type</span><span class="s2">=&quot;GradleRunConfiguration&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Gradle&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;ExternalSystemSettings&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;executionName&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;externalProjectPath&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;externalSystemIdString&quot; </span><span class="s1">value</span><span class="s2">=&quot;GRADLE&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;scriptParameters&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;taskDescriptions&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;list /&gt;</span>
        <span class="s0">&lt;/option&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;taskNames&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;list&gt;</span>
            <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;build&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;/list&gt;</span>
        <span class="s0">&lt;/option&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;vmOptions&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/ExternalSystemSettings&gt;</span>
      <span class="s0">&lt;ExternalSystemDebugServerProcess&gt;</span><span class="s3">true</span><span class="s0">&lt;/ExternalSystemDebugServerProcess&gt;</span>
      <span class="s0">&lt;ExternalSystemReattachDebugProcess&gt;</span><span class="s3">true</span><span class="s0">&lt;/ExternalSystemReattachDebugProcess&gt;</span>
      <span class="s0">&lt;DebugAllEnabled&gt;</span><span class="s3">false</span><span class="s0">&lt;/DebugAllEnabled&gt;</span>
      <span class="s0">&lt;RunAsTest&gt;</span><span class="s3">false</span><span class="s0">&lt;/RunAsTest&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;Project4 [clean]&quot; </span><span class="s1">type</span><span class="s2">=&quot;GradleRunConfiguration&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Gradle&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;ExternalSystemSettings&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;executionName&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;externalProjectPath&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;externalSystemIdString&quot; </span><span class="s1">value</span><span class="s2">=&quot;GRADLE&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;scriptParameters&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;taskDescriptions&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;list /&gt;</span>
        <span class="s0">&lt;/option&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;taskNames&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;list&gt;</span>
            <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;clean&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;/list&gt;</span>
        <span class="s0">&lt;/option&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;vmOptions&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/ExternalSystemSettings&gt;</span>
      <span class="s0">&lt;ExternalSystemDebugServerProcess&gt;</span><span class="s3">true</span><span class="s0">&lt;/ExternalSystemDebugServerProcess&gt;</span>
      <span class="s0">&lt;ExternalSystemReattachDebugProcess&gt;</span><span class="s3">true</span><span class="s0">&lt;/ExternalSystemReattachDebugProcess&gt;</span>
      <span class="s0">&lt;DebugAllEnabled&gt;</span><span class="s3">false</span><span class="s0">&lt;/DebugAllEnabled&gt;</span>
      <span class="s0">&lt;RunAsTest&gt;</span><span class="s3">false</span><span class="s0">&lt;/RunAsTest&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;JetRunConfigurationType&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;jobservice&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/method&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;KotlinStandaloneScriptRunConfigurationType&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;jobservice&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;filePath&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/method&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;Project4Application&quot; </span><span class="s1">type</span><span class="s2">=&quot;SpringBootApplicationConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Spring Boot&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;FRAME_DEACTIVATION_UPDATE_POLICY&quot; </span><span class="s1">value</span><span class="s2">=&quot;UpdateClassesAndResources&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;project4.main&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SPRING_BOOT_MAIN_CLASS&quot; </span><span class="s1">value</span><span class="s2">=&quot;com.careersforyou.jobservice.Project4Application&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/method&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;recent_temporary&gt;</span>
      <span class="s0">&lt;list&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Gradle.Project4 [clean]&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Gradle.Project4 [bootBuildImage]&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Gradle.Project4 [bootJar]&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Gradle.Project4 [build]&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Gradle.Project4 [bootRun]&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;/recent_temporary&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SharedIndexes&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;attachedChunks&gt;</span>
      <span class="s0">&lt;set&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;jdk-17.0.10-corretto-17.0.10-4caba194b151-5cd809f4&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/set&gt;</span>
    <span class="s0">&lt;/attachedChunks&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SpellCheckerSettings&quot; </span><span class="s1">RuntimeDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">Folders</span><span class="s2">=&quot;0&quot; </span><span class="s1">CustomDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">DefaultDictionary</span><span class="s2">=&quot;application-level&quot; </span><span class="s1">UseSingleDictionary</span><span class="s2">=&quot;true&quot; </span><span class="s1">transferred</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;ef7adec5-b0d0-4513-bbd6-cf9338b87beb&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1711564314030</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1711564314030</span><span class="s0">&lt;/updated&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711564315153&quot; </span><span class="s1">duration</span><span class="s2">=&quot;4673000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711659735954&quot; </span><span class="s1">duration</span><span class="s2">=&quot;8013000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711818449560&quot; </span><span class="s1">duration</span><span class="s2">=&quot;8365000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711830382372&quot; </span><span class="s1">duration</span><span class="s2">=&quot;6806000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711906083299&quot; </span><span class="s1">duration</span><span class="s2">=&quot;1368000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711908639237&quot; </span><span class="s1">duration</span><span class="s2">=&quot;7000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711908885026&quot; </span><span class="s1">duration</span><span class="s2">=&quot;2171000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711917805668&quot; </span><span class="s1">duration</span><span class="s2">=&quot;805000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711918649405&quot; </span><span class="s1">duration</span><span class="s2">=&quot;158000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711918834920&quot; </span><span class="s1">duration</span><span class="s2">=&quot;457000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711919326850&quot; </span><span class="s1">duration</span><span class="s2">=&quot;15000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711919682036&quot; </span><span class="s1">duration</span><span class="s2">=&quot;55000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711919774967&quot; </span><span class="s1">duration</span><span class="s2">=&quot;102000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711921382528&quot; </span><span class="s1">duration</span><span class="s2">=&quot;78000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711932557803&quot; </span><span class="s1">duration</span><span class="s2">=&quot;329000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711932939154&quot; </span><span class="s1">duration</span><span class="s2">=&quot;352000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711933312429&quot; </span><span class="s1">duration</span><span class="s2">=&quot;1730000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1711935109833&quot; </span><span class="s1">duration</span><span class="s2">=&quot;370000&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;servers /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TypeScriptGeneratedFilesManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;version&quot; </span><span class="s1">value</span><span class="s2">=&quot;3&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>