<html>
<head>
<title>Job.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Job.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">careersforyou</span><span class="s2">.</span><span class="s1">jobservice</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.</span><span class="s1">NotNull</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">validation</span><span class="s2">.</span><span class="s1">constraints</span><span class="s2">.</span><span class="s1">NotBlank</span><span class="s2">;</span>
<span class="s0">public </span><span class="s1">record Job </span><span class="s2">(</span>
        <span class="s1">@NotNull</span><span class="s2">(</span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;The jobid must be defined.&quot;</span><span class="s2">)</span>
        <span class="s1">String jobid</span><span class="s2">,</span>
        <span class="s1">@NotBlank</span><span class="s2">(</span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;The job title must be defined.&quot;</span><span class="s2">)</span>
        <span class="s1">String title</span><span class="s2">,</span>
        <span class="s1">@NotBlank</span><span class="s2">(</span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;The job description must be defined.&quot;</span><span class="s2">)</span>
        <span class="s1">String description</span><span class="s2">,</span>
        <span class="s1">@NotBlank</span><span class="s2">(</span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;The jobs companyname must be defined.&quot;</span><span class="s2">)</span>
        <span class="s1">String companyname</span><span class="s2">,</span>
        <span class="s1">@NotBlank</span><span class="s2">(</span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;The job skill1 must be defined.&quot;</span><span class="s2">)</span>
        <span class="s1">String skill1</span><span class="s2">,</span>
        <span class="s1">@NotBlank</span><span class="s2">(</span><span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;The job skill2 must be defined.&quot;</span><span class="s2">)</span>
        <span class="s1">String skill2</span>

<span class="s2">) {</span>
<span class="s2">}</span>
</pre>
</body>
</html>