<html>
<head>
<title>JobService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
JobService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">careersforyou</span><span class="s2">.</span><span class="s1">jobservice</span><span class="s2">.</span><span class="s1">domain</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">JobService </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">JobRepository jobRepository</span><span class="s2">; </span><span class="s3">//Set up repository</span>
    <span class="s0">public </span><span class="s1">JobService</span><span class="s2">(</span><span class="s1">JobRepository jobRepository</span><span class="s2">){</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">jobRepository </span><span class="s2">= </span><span class="s1">jobRepository</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">Iterable</span><span class="s2">&lt;</span><span class="s1">Job</span><span class="s2">&gt; </span><span class="s1">viewJobList</span><span class="s2">() { </span><span class="s3">//Use case viewJobList</span>

        <span class="s0">return </span><span class="s1">jobRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">Job viewJobDetails</span><span class="s2">(</span><span class="s1">String jobid</span><span class="s2">) { </span><span class="s3">//Use case viewJobDetails</span>
        <span class="s0">return </span><span class="s1">jobRepository</span><span class="s2">.</span><span class="s1">findByJobid</span><span class="s2">(</span><span class="s1">jobid</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">JobNotFoundException</span><span class="s2">(</span><span class="s1">jobid</span><span class="s2">));</span>
    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">Job addJobToDatabase</span><span class="s2">(</span><span class="s1">Job job</span><span class="s2">) {      </span><span class="s3">//Use care addJobToCatalog</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">jobRepository</span><span class="s2">.</span><span class="s1">existsByJobid</span><span class="s2">(</span><span class="s1">job</span><span class="s2">.</span><span class="s1">jobid</span><span class="s2">())) {</span>
            <span class="s0">throw new </span><span class="s1">JobAlreadyExistsException</span><span class="s2">(</span><span class="s1">job</span><span class="s2">.</span><span class="s1">jobid</span><span class="s2">());</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">jobRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">job</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s0">public void </span><span class="s1">removeJobFromDatabase</span><span class="s2">(</span><span class="s1">String jobid</span><span class="s2">) {       </span><span class="s3">//Use case removeJobDatabse</span>
        <span class="s1">jobRepository</span><span class="s2">.</span><span class="s1">deleteByJobid</span><span class="s2">(</span><span class="s1">jobid</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">Job editJobDetails</span><span class="s2">(</span><span class="s1">String jobid</span><span class="s2">, </span><span class="s1">Job job</span><span class="s2">) { </span><span class="s3">//Use case editJobDetails</span>
        <span class="s0">return </span><span class="s1">jobRepository</span><span class="s2">.</span><span class="s1">findByJobid</span><span class="s2">(</span><span class="s1">jobid</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">existingJob -&gt; </span><span class="s2">{</span>
                    <span class="s1">var jobToUpdate </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Job</span><span class="s2">(</span>
                            <span class="s1">existingJob</span><span class="s2">.</span><span class="s1">jobid</span><span class="s2">(),</span>
                            <span class="s1">job</span><span class="s2">.</span><span class="s1">title</span><span class="s2">(),</span>
                            <span class="s1">job</span><span class="s2">.</span><span class="s1">description</span><span class="s2">(),</span>
                            <span class="s1">job</span><span class="s2">.</span><span class="s1">companyname</span><span class="s2">(),</span>
                            <span class="s1">job</span><span class="s2">.</span><span class="s1">skill1</span><span class="s2">(),</span>
                            <span class="s1">job</span><span class="s2">.</span><span class="s1">skill2</span><span class="s2">());</span>
                    <span class="s0">return </span><span class="s1">jobRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">jobToUpdate</span><span class="s2">);</span>
                <span class="s2">})</span>
                <span class="s2">.</span><span class="s1">orElseGet</span><span class="s2">(() </span><span class="s1">-&gt; addJobToDatabase</span><span class="s2">(</span><span class="s1">job</span><span class="s2">));</span>

    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>